MainWindow.xaml

<Window x:Class="ImageResizeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageResizeTool"
        mc:Ignorable="d"
        Title="ImageResizeTool" Height="450" Width="800" MinWidth="600" MinHeight="400" MaxWidth="1000">
    <Grid ShowGridLines="True" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="resolutionList" Width="Auto" Height="Auto" Grid.Column="0" Padding="10" FontSize="16" SelectionChanged="resolutionList_SelectionChanged"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Width="Auto">
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Height="40" Width="Auto" VerticalAlignment="Top">
                <Button Content="Add" FontSize="16" Height="30" Width="140" Margin="5" Click="Add_Resolution" />
                <TextBox Name="resolutionWidth" Width="75" Height="30" TextAlignment="Center" FontSize="16" Margin="5">1920</TextBox>
                <TextBox Name="resolutionHeight" Width="75" Height="30" TextAlignment="Center" FontSize="16" Margin="5">1080</TextBox>
            </StackPanel>
            <Button Content="Remove" Name="removeResolutionButton" Width="140" Height="30" Margin="5" FontSize="16" HorizontalAlignment="Left" Click="Remove_Resolution" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Width="Auto" Height="40" Orientation="Horizontal">
            <TextBox Name="filePath" Height="30" MinWidth="275" Width="Auto" FontSize="16" Margin="5" />
            <Button Name="fileButton" Height="30" Width="100" Content="Choose a file..." FontSize="14" Click="OpenFileDialog" />
        </StackPanel>
        <Button Name="generateButton" Content="Generate Images" Grid.Column="1" Grid.Row="1" Margin="50" Click="Save_Images" />
    </Grid>
</Window>
